# jmeter-framework

./: .clinerules  .gitignore  API_BROWSER_SEPARATION_IMPLEMENTED.txt  ARCHITECTURE_REVIEW_AND_FIX.md  AUTO_CONFIG_GUIDE.md  AWS_BATCH_VS_DIRECT_ECS_ANALYSIS.md  BUCKET_NAME_CONFLICT_FIX.md  CHECK_CONTAINER_STARTUP.md  COMPLETE_DATADOG_FIX.md  CONTAINER_EXECUTION_EXPLAINED.md  CONTAINER_FAILURE_DIAGNOSIS.md  CONTAINER_SYNCHRONIZATION_ANALYSIS.md  CONTAINER_SYNC_IMPLEMENTATION.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_ISSUES_FOUND.md  DATADOG_BACKEND_LISTENER_CONFIG.md  DATADOG_CHANGES_APPLIED.md  DATADOG_FORWARDER_COMPLETE.md  DATADOG_INTEGRATION.md  DATADOG_PARAMETER_FLOW_TRACE.txt  DATADOG_SETUP_QUICK.md  DEBUGGING_FAST_COMPLETION.md  DEBUG_DOWNLOAD_CRASH.md  DEPLOYMENT_NEEDED.md  DEPLOYMENT_SUCCESS.md  DEPLOY_DEBUG_IMAGE.md  DEPLOY_FINAL_FIX.md  DEPLOY_LAMBDA_FIX_NOW.md  DOCKER_BUILD_OPTIMIZATION.md  DOCKER_BUILD_OPTIMIZATION_IMPLEMENTED.md  DOCKER_LAYER_CACHING_OPTIMIZATION.md  FORCE_NEW_IMAGE_UPDATE.md  FRAMEWORK_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  ISSUES_FIXED_AND_REMAINING.md  MANUAL_DEPLOY_INSTRUCTIONS.md  MIGRATION_TO_ECS_FARGATE.md  MONITORING_TEST_EXECUTION.md  PERSONAL_SETUP_GUIDE.md  QUICK_FIRST_TEST.md  (+25 more)
.github/workflows/: cleanup.yml  deploy.yml  javascript-build.yml  jmeter-run-multiple.yml  jmeter-run.yml  jmeter-singleton.yml  jmeter-stop.yml  manual.yml  pr-check.yml  pr-validate.yml  release.yml  run-test.yml  scheduled-test.yml  stop-test.yml  trufflehog.yml
config/: dcp-api-test.json  ssp-api-test.json  sureprep-dcp-ui-api-test.json  sureprep-ui-approval-test - playwright.json  sureprep-ui-approval-test.json  sureprep-ui-approval-testng-test.json  sureprep-ui-test.json  testng-example-test.json
data/: README.md
docker/: .dockerignore  Dockerfile  datadog-forwarder.py  entrypoint.sh  inject-jmx-partitioning.py  inject-threadgroup-partitioning.py  log4j2.xml  rewrite-jmx-csvfile-paths.py  rewrite-jmx-paths.py
docs/: DEPLOYMENT.md  USAGE.md
examples/: test-suite.json
iac/: DEPLOYMENT_SUCCESS.md  FRAMEWORK_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  PERSONAL_SETUP_GUIDE.md  QUICK_FIRST_TEST.md  QUICK_START_PERSONAL.md  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
iac/cdk.out/: JMeterBatchStack.assets.json  JMeterBatchStack.metadata.json  JMeterBatchStack.template.json  manifest.json  tree.json
iac/cdk.out/asset.348fa30a186bd83f8cc0e052e8a2918de873e20ab7395e1df7d37fa20f4f2635/: index.py
iac/cdk.out/asset.6a03aa83e2acd09867213490af130b4bf3051beb448b87e3b2e94c5d380e8e00/: index.py
iac/cdk.out/asset.71332e67b4a832a0afa0a71904b1aa1633d2b71e73de4e2ab53b7402d30f0041/: index.py
iac/cdk.out/asset.a62e4cf0685e2781cdda6b36d922ee5df07f73b1049748817fa7f7bc19ab0bfc/: index.py
iac/docker/: entrypoint.sh
iac/docs/: DEPLOYMENT.md  USAGE.md
iac/environments/: config.d.ts  config.js  config.ts
iac/lambda/check-jobs/: index.py
iac/lambda/check-tasks/: index.py
iac/lambda/jmx-parser/: index.py
iac/lambda/merge-results/: index.py
iac/lambda/read-config/: index.py
iac/lambda/submit-tasks/: index.py
iac/lambda/validate-test-script/: index.js
iac/lambda/wait-for-ready/: index.py
iac/lib/: jmeter-ecs-stack.d.ts  jmeter-ecs-stack.js  jmeter-ecs-stack.ts  jmeter-stack.d.ts  jmeter-stack.js  jmeter-stack.ts
iac/lib/constructs/: jmx-parser-lambda.d.ts  jmx-parser-lambda.js  jmx-parser-lambda.ts
java/: docker-compose.healenium.yml  pom.xml  testng.xml
java/src/test/java/com/testframework/base/: TestNGRunner.java
java/src/test/resources/: healenium.properties
lib/: test-runner.js  test-template.js
scripts/: clean-jmx-for-chrome-only.py  deploy-browser-support.sh  diagnose-test-failure.sh  fix-chrome-options.py  update-jmx-threads.py
tests/: README.md  Sureprep_UI_Approval_AprRelease_27Mar_Headless_Chrome_V1.jmx  example-playwright-test.js  example-playwright-test.py  sureprep-ui-approval-test.js
